<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_mobile_navigation.xml"
    app:startDestination="@id/activateFragment">

    <fragment
        android:id="@+id/navigation_country"
        android:name="ru.mertsalovda.smsactivateapp.ui.activateflow.country.CountryFragment"
        android:label="fr_home"
        tools:layout="@layout/fr_country">
        <action
            android:id="@+id/action_navigation_country_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="ru.mertsalovda.smsactivateapp.ui.activateflow.services.ServicesFragment"
        android:label="ServicesFragment">
        <action
            android:id="@+id/action_servicesFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="ru.mertsalovda.smsactivateapp.ui.activateflow.pay.PayFragment"
        android:label="fr_activate"
        tools:layout="@layout/fr_pay" >
        <action
            android:id="@+id/to_root"
            app:destination="@id/activateFragment" />
    </fragment>
    <fragment
        android:id="@+id/activateFragment"
        android:name="ru.mertsalovda.smsactivateapp.ui.activateflow.activate.ActivateFragment"
        android:label="fr_activate"
        tools:layout="@layout/fr_activate" >
        <action
            android:id="@+id/action_activateFragment_to_navigation_country"
            app:destination="@id/navigation_country" />
    </fragment>
</navigation>